{
	"branches": ["main", "release/*"],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits",
				"releaseRules": [
					{
						"breaking": true,
						"release": "major"
					},
					{
						"type": "feat",
						"release": "minor"
					},
					{
						"type": "fix",
						"release": "patch"
					},
					{
						"type": "refactor",
						"release": false
					},
					{
						"type": "refactor",
						"breaking": true,
						"release": "major"
					},
					{
						"type": "perf",
						"release": "patch"
					},
					{
						"type": "revert",
						"release": "patch"
					},
					{
						"type": "docs",
						"release": false
					},
					{
						"type": "chore",
						"release": false
					},
					{
						"type": "build",
						"release": false
					}
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{ "type": "feat", "section": "Features" },
						{ "type": "fix", "section": "Bug Fixes" },
						{ "type": "perf", "section": "Performance" },
						{ "type": "revert", "section": "Reverts" },
						{ "type": "refactor", "section": "Refactoring", "hidden": false },
						{ "type": "docs", "section": "Documentation", "hidden": false },
						{ "type": "test", "section": "Tests", "hidden": false },
						{ "type": "build", "section": "Build System", "hidden": false },
						{ "type": "ci", "section": "CI", "hidden": false },
						{ "type": "chore", "section": "Chores", "hidden": false }
					]
				}
			}
		],
		[
			"@semantic-release/github",
			{
				"draftRelease": true
			}
		]
	]
}
